version: "3.7"
services:
  app:
    build:
      args:
        user: root
      context: ./
      dockerfile: Dockerfile
    image: laravel-php
    container_name: laravel-php
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network
  nginx:
    image: nginx:alpine
    container_name: laravel-nginx
    restart: unless-stopped
    ports:
      - 8000:8000
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network

  db:
    image: postgres
    container_name: laravel-db
    restart: unless-stopped
    volumes:
      - "./postgres/backup:/backup/"
      - "/srv/backup/75/postgres/data:/var/lib/postgresql/data:delegated"
    env_file:
      - postgres/database.env # configure postgres
    ports:
      - "5432:5432"
    networks:
      - app-network
networks:
  app-network:
    driver: bridge

